# packages in environment at /srv/conda/envs/notebook:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  3_kmp_llvm    conda-forge
absl-py                   2.2.0              pyhd8ed1ab_0    conda-forge
accessible-pygments       0.0.5              pyhd8ed1ab_1    conda-forge
affine                    2.4.0              pyhd8ed1ab_1    conda-forge
aiobotocore               2.21.1             pyhd8ed1ab_0    conda-forge
aiofiles                  22.1.0             pyhd8ed1ab_0    conda-forge
aiohappyeyeballs          2.6.1              pyhd8ed1ab_0    conda-forge
aiohttp                   3.11.16         py311h2dc5d0c_0    conda-forge
aioitertools              0.12.0             pyhd8ed1ab_1    conda-forge
aiosignal                 1.3.2              pyhd8ed1ab_0    conda-forge
aiosqlite                 0.19.0             pyhd8ed1ab_0    conda-forge
alabaster                 0.7.16             pyhd8ed1ab_0    conda-forge
alembic                   1.12.0             pyhd8ed1ab_0    conda-forge
alsa-lib                  1.2.13               hb9d3cd8_0    conda-forge
annotated-types           0.7.0              pyhd8ed1ab_1    conda-forge
anyio                     3.7.1              pyhd8ed1ab_0    conda-forge
aom                       3.9.1                hac33072_0    conda-forge
argon2-cffi               23.1.0             pyhd8ed1ab_0    conda-forge
argon2-cffi-bindings      21.2.0          py311h9ecbd09_5    conda-forge
arm-pyart                 1.19.2                   pypi_0    pypi
arrow                     1.3.0              pyhd8ed1ab_0    conda-forge
asttokens                 2.4.0              pyhd8ed1ab_0    conda-forge
astunparse                1.6.3              pyhd8ed1ab_3    conda-forge
async-lru                 2.0.5              pyh29332c3_0    conda-forge
async_generator           1.10                       py_0    conda-forge
attrs                     23.1.0             pyh71513ae_1    conda-forge
autoconf                  2.71            pl5321h2b4cb7a_1    conda-forge
automake                  1.17            pl5321ha770c72_0    conda-forge
aws-c-auth                0.8.6                hd08a7f5_4    conda-forge
aws-c-cal                 0.8.7                h043a21b_0    conda-forge
aws-c-common              0.12.0               hb9d3cd8_0    conda-forge
aws-c-compression         0.3.1                h3870646_2    conda-forge
aws-c-event-stream        0.5.4                h04a3f94_2    conda-forge
aws-c-http                0.9.4                hb9b18c6_4    conda-forge
aws-c-io                  0.17.0               h3dad3f2_6    conda-forge
aws-c-mqtt                0.12.2               h108da3e_2    conda-forge
aws-c-s3                  0.7.13               h822ba82_2    conda-forge
aws-c-sdkutils            0.2.3                h3870646_2    conda-forge
aws-checksums             0.2.3                h3870646_2    conda-forge
aws-crt-cpp               0.31.0               h55f77e1_4    conda-forge
aws-sdk-cpp               1.11.510             h37a5c72_3    conda-forge
azure-core-cpp            1.14.0               h5cfcd09_0    conda-forge
azure-identity-cpp        1.10.0               h113e628_0    conda-forge
azure-storage-blobs-cpp   12.13.0              h3cf044e_1    conda-forge
azure-storage-common-cpp  12.8.0               h736e048_1    conda-forge
azure-storage-files-datalake-cpp 12.12.0              ha633028_1    conda-forge
babel                     2.13.0             pyhd8ed1ab_0    conda-forge
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                pyhd8ed1ab_3    conda-forge
backports.functools_lru_cache 1.6.5              pyhd8ed1ab_0    conda-forge
bash                      5.2.21               h7f99829_0    conda-forge
beautifulsoup4            4.12.2             pyha770c72_0    conda-forge
binutils                  2.40                 h4852527_7    conda-forge
binutils_impl_linux-64    2.40                 hf600244_0    conda-forge
binutils_linux-64         2.40                 hb3c18ed_9    conda-forge
bleach                    6.1.0              pyhd8ed1ab_0    conda-forge
blinker                   1.6.3              pyhd8ed1ab_0    conda-forge
blosc                     1.21.6               he440d0b_1    conda-forge
bokeh                     3.7.2              pyhd8ed1ab_1    conda-forge
botocore                  1.37.1          pyge310_1234567_0    conda-forge
bottleneck                1.4.2           py311h9f3472d_0    conda-forge
branca                    0.8.1              pyhd8ed1ab_0    conda-forge
brotli                    1.1.0                hb9d3cd8_2    conda-forge
brotli-bin                1.1.0                hb9d3cd8_2    conda-forge
brotli-python             1.1.0           py311hfdbb021_2    conda-forge
brunsli                   0.1                  h9c3ff4c_0    conda-forge
bzip2                     1.0.8                h7f98852_4    conda-forge
c-ares                    1.34.5               hb9d3cd8_0    conda-forge
c-blosc2                  2.15.2               h3122c55_1    conda-forge
c-compiler                1.9.0                h2b85faf_0    conda-forge
ca-certificates           2025.1.31            hbcca054_0    conda-forge
cached-property           1.5.2                hd8ed1ab_1    conda-forge
cached_property           1.5.2              pyha770c72_1    conda-forge
cairo                     1.18.4               h3394656_0    conda-forge
cartopy                   0.24.0          py311h7db5c69_0    conda-forge
certifi                   2025.1.31          pyhd8ed1ab_0    conda-forge
certipy                   0.1.3                      py_0    conda-forge
cffi                      1.17.1          py311hf29c0ef_0    conda-forge
cftime                    1.6.4           py311h9f3472d_1    conda-forge
charls                    2.4.2                h59595ed_0    conda-forge
charset-normalizer        3.3.0              pyhd8ed1ab_0    conda-forge
click                     8.1.8              pyh707e725_0    conda-forge
click-plugins             1.1.1              pyhd8ed1ab_1    conda-forge
cligj                     0.7.2              pyhd8ed1ab_2    conda-forge
cloudpickle               3.1.1              pyhd8ed1ab_0    conda-forge
cmweather                 0.3.2              pyhd8ed1ab_1    conda-forge
colorama                  0.4.6              pyhd8ed1ab_1    conda-forge
colorcet                  3.1.0              pyhd8ed1ab_1    conda-forge
comm                      0.1.4              pyhd8ed1ab_0    conda-forge
compilers                 1.9.0                ha770c72_0    conda-forge
contourpy                 1.3.1           py311hd18a35c_0    conda-forge
coreutils                 9.5                  hd590300_0    conda-forge
crc32c                    2.7.1           py311h9ecbd09_1    conda-forge
cryptography              41.0.7          py311hcb13ee4_1    conda-forge
curl                      8.13.0               h332b0f4_0    conda-forge
cxx-compiler              1.9.0                h1a2810e_0    conda-forge
cycler                    0.12.1             pyhd8ed1ab_1    conda-forge
cyrus-sasl                2.1.27               h54b06d7_7    conda-forge
cytoolz                   1.0.1           py311h9ecbd09_0    conda-forge
dask                      2025.3.0           pyhd8ed1ab_0    conda-forge
dask-core                 2025.3.0           pyhd8ed1ab_0    conda-forge
dask-image                2024.5.3           pyhd8ed1ab_0    conda-forge
datashader                0.17.0             pyhd8ed1ab_0    conda-forge
dav1d                     1.2.1                hd590300_0    conda-forge
dbus                      1.13.6               h5008d03_3    conda-forge
debugpy                   1.8.13          py311hfdbb021_0    conda-forge
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
defusedxml                0.7.1              pyhd8ed1ab_0    conda-forge
deprecated                1.2.18             pyhd8ed1ab_0    conda-forge
deprecation               2.1.0              pyh9f0ad1d_0    conda-forge
distributed               2025.3.0           pyhd8ed1ab_0    conda-forge
dm-tree                   0.1.9           py311h4c735e0_0    conda-forge
docutils                  0.21.2             pyhd8ed1ab_1    conda-forge
donfig                    0.8.1.post1        pyhd8ed1ab_1    conda-forge
double-conversion         3.3.1                h5888daf_0    conda-forge
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
exceptiongroup            1.1.3              pyhd8ed1ab_0    conda-forge
execnet                   2.1.1              pyhd8ed1ab_1    conda-forge
executing                 1.2.0              pyhd8ed1ab_0    conda-forge
expat                     2.7.0                h5888daf_0    conda-forge
flatbuffers               24.12.23             h8f4948b_0    conda-forge
flexcache                 0.3                pyhd8ed1ab_1    conda-forge
flexparser                0.4                pyhd8ed1ab_1    conda-forge
folium                    0.19.5             pyhd8ed1ab_0    conda-forge
font-ttf-dejavu-sans-mono 2.37                 hab24e00_0    conda-forge
font-ttf-inconsolata      3.000                h77eed37_0    conda-forge
font-ttf-source-code-pro  2.038                h77eed37_0    conda-forge
font-ttf-ubuntu           0.83                 h77eed37_3    conda-forge
fontconfig                2.15.0               h7e30c49_1    conda-forge
fonts-conda-ecosystem     1                             0    conda-forge
fonts-conda-forge         1                             0    conda-forge
fonttools                 4.57.0          py311h2dc5d0c_0    conda-forge
fortran-compiler          1.9.0                h36df796_0    conda-forge
fqdn                      1.5.1              pyhd8ed1ab_0    conda-forge
freetype                  2.13.3               h48d6fc4_0    conda-forge
freexl                    2.0.0                h9dce30a_2    conda-forge
frozenlist                1.5.0           py311h2dc5d0c_1    conda-forge
fsspec                    2025.3.2           pyhd8ed1ab_0    conda-forge
gast                      0.6.0              pyhd8ed1ab_0    conda-forge
gcc                       13.3.0               h9576a4e_2    conda-forge
gcc_impl_linux-64         13.3.0               h1e990d8_2    conda-forge
gcc_linux-64              13.3.0               hc28eda2_8    conda-forge
gdal                      3.10.3          py311hda6d4d4_1    conda-forge
geopandas                 1.0.1              pyhd8ed1ab_3    conda-forge
geopandas-base            1.0.1              pyha770c72_3    conda-forge
geos                      3.13.1               h97f6797_0    conda-forge
geotiff                   1.7.4                h239500f_2    conda-forge
gflags                    2.2.2             h5888daf_1005    conda-forge
gfortran                  13.3.0               h9576a4e_2    conda-forge
gfortran_impl_linux-64    13.3.0               h84c1745_2    conda-forge
gfortran_linux-64         13.3.0               hb919d3a_8    conda-forge
giflib                    5.2.2                hd590300_0    conda-forge
glog                      0.7.1                hbabe93e_0    conda-forge
gmp                       6.2.1                h58526e2_0    conda-forge
gnuconfig                 2020.11.07           hd8ed1ab_0    conda-forge
google-pasta              0.2.0              pyhd8ed1ab_2    conda-forge
gpm-api                   0.3.4              pyhd8ed1ab_0    conda-forge
graphite2                 1.3.13            h59595ed_1003    conda-forge
greenlet                  3.1.1           py311hfdbb021_1    conda-forge
grpcio                    1.67.1          py311h9789449_2    conda-forge
gxx                       13.3.0               h9576a4e_2    conda-forge
gxx_impl_linux-64         13.3.0               hae580e1_2    conda-forge
gxx_linux-64              13.3.0               h6834431_8    conda-forge
h11                       0.14.0             pyhd8ed1ab_1    conda-forge
h2                        4.2.0              pyhd8ed1ab_0    conda-forge
h5netcdf                  1.6.1              pyhd8ed1ab_0    conda-forge
h5py                      3.13.0          nompi_py311hb639ac4_100    conda-forge
harfbuzz                  11.0.0               h76408a6_0    conda-forge
hdf4                      4.2.15               h2a13503_7    conda-forge
hdf5                      1.14.3          nompi_h2d575fe_109    conda-forge
holoviews                 1.20.2             pyhd8ed1ab_0    conda-forge
hpack                     4.1.0              pyhd8ed1ab_0    conda-forge
httpcore                  1.0.7              pyh29332c3_1    conda-forge
httpx                     0.28.1             pyhd8ed1ab_0    conda-forge
hvplot                    0.11.2             pyhd8ed1ab_0    conda-forge
hyperframe                6.1.0              pyhd8ed1ab_0    conda-forge
icu                       75.1                 he02047a_0    conda-forge
idna                      3.4                pyhd8ed1ab_0    conda-forge
imagecodecs               2024.12.30      py311h9971d45_0    conda-forge
imageio                   2.37.0             pyhfb79c49_0    conda-forge
imagesize                 1.4.1              pyhd8ed1ab_0    conda-forge
importlib-metadata        6.8.0              pyha770c72_0    conda-forge
importlib_metadata        6.8.0                hd8ed1ab_0    conda-forge
importlib_resources       6.1.0              pyhd8ed1ab_0    conda-forge
iniconfig                 2.0.0              pyhd8ed1ab_1    conda-forge
ipykernel                 6.29.5             pyh3099207_0    conda-forge
ipython                   8.16.1             pyh0d859eb_0    conda-forge
ipython_genutils          0.2.0                      py_1    conda-forge
ipywidgets                8.1.1              pyhd8ed1ab_0    conda-forge
isoduration               20.11.0            pyhd8ed1ab_0    conda-forge
jax                       0.5.2              pyhd8ed1ab_0    conda-forge
jaxlib                    0.5.2           cpu_py311h7471791_0    conda-forge
jaxopt                    0.8.3              pyhd8ed1ab_0    conda-forge
jedi                      0.19.1             pyhd8ed1ab_0    conda-forge
jinja2                    3.1.2              pyhd8ed1ab_1    conda-forge
jmespath                  1.0.1              pyhd8ed1ab_1    conda-forge
joblib                    1.4.2              pyhd8ed1ab_1    conda-forge
json-c                    0.18                 h6688a6e_0    conda-forge
json5                     0.9.14             pyhd8ed1ab_0    conda-forge
jsonpointer               3.0.0           py311h38be061_1    conda-forge
jsonschema                4.19.1             pyhd8ed1ab_0    conda-forge
jsonschema-specifications 2023.7.1           pyhd8ed1ab_0    conda-forge
jsonschema-with-format-nongpl 4.19.1             pyhd8ed1ab_0    conda-forge
jupyter-book              1.0.4.post1        pyh29332c3_0    conda-forge
jupyter-cache             1.0.1              pyhff2d567_0    conda-forge
jupyter-lsp               2.2.5              pyhd8ed1ab_1    conda-forge
jupyter-offlinenotebook   0.2.2              pyh1d7be83_0    conda-forge
jupyter-resource-usage    0.7.1              pyhd8ed1ab_0    conda-forge
jupyter_client            7.4.9              pyhd8ed1ab_0    conda-forge
jupyter_core              5.7.2              pyh31011fe_1    conda-forge
jupyter_events            0.12.0             pyh29332c3_0    conda-forge
jupyter_server            2.15.0             pyhd8ed1ab_0    conda-forge
jupyter_server_fileid     0.9.0              pyhd8ed1ab_0    conda-forge
jupyter_server_terminals  0.5.3              pyhd8ed1ab_1    conda-forge
jupyter_server_ydoc       0.8.0              pyhd8ed1ab_0    conda-forge
jupyter_telemetry         0.1.0              pyhd8ed1ab_1    conda-forge
jupyter_ydoc              0.2.4              pyhd8ed1ab_0    conda-forge
jupyterhub-base           3.1.1              pyh2a2186d_0    conda-forge
jupyterhub-singleuser     3.1.1              pyh2a2186d_0    conda-forge
jupyterlab                4.4.0              pyhd8ed1ab_0    conda-forge
jupyterlab-mathjax3       4.3.0              pyhd8ed1ab_1    conda-forge
jupyterlab_pygments       0.2.2              pyhd8ed1ab_0    conda-forge
jupyterlab_rise           0.43.1             pyhd8ed1ab_0    conda-forge
jupyterlab_server         2.27.3             pyhd8ed1ab_1    conda-forge
jupyterlab_widgets        3.0.9              pyhd8ed1ab_0    conda-forge
jxrlib                    1.1                  hd590300_3    conda-forge
keras                     3.9.0              pyh753f3f9_0    conda-forge
kernel-headers_linux-64   3.10.0              he073ed8_18    conda-forge
keyutils                  1.6.1                h166bdaf_0    conda-forge
kiwisolver                1.4.7           py311hd18a35c_0    conda-forge
krb5                      1.21.3               h659f571_0    conda-forge
lat_lon_parser            1.3.1              pyhd8ed1ab_1    conda-forge
latexcodec                2.0.1              pyh9f0ad1d_0    conda-forge
lazy-loader               0.4                pyhd8ed1ab_2    conda-forge
lazy_loader               0.4                pyhd8ed1ab_2    conda-forge
lcms2                     2.17                 h717163a_0    conda-forge
ld_impl_linux-64          2.40                 h41732ed_0    conda-forge
lerc                      4.0.0                h27087fc_0    conda-forge
libabseil                 20240722.0      cxx17_hbbce691_4    conda-forge
libaec                    1.1.3                h59595ed_0    conda-forge
libarchive                3.7.7                h4585015_3    conda-forge
libarrow                  19.0.1           hc7b3859_3_cpu    conda-forge
libarrow-acero            19.0.1           hcb10f89_3_cpu    conda-forge
libarrow-dataset          19.0.1           hcb10f89_3_cpu    conda-forge
libarrow-substrait        19.0.1           h08228c5_3_cpu    conda-forge
libavif16                 1.2.1                hbb36593_2    conda-forge
libblas                   3.9.0           11_ha94c79b_netlib    conda-forge
libbrotlicommon           1.1.0                hb9d3cd8_2    conda-forge
libbrotlidec              1.1.0                hb9d3cd8_2    conda-forge
libbrotlienc              1.1.0                hb9d3cd8_2    conda-forge
libcblas                  3.9.0           11_h71a1b9d_netlib    conda-forge
libclang-cpp20.1          20.1.2          default_hb5137d0_0    conda-forge
libclang13                20.1.2          default_h9c6a7e4_0    conda-forge
libcrc32c                 1.1.2                h9c3ff4c_0    conda-forge
libcups                   2.3.3                h4637d8d_4    conda-forge
libcurl                   8.13.0               h332b0f4_0    conda-forge
libde265                  1.0.15               h00ab1b0_0    conda-forge
libdeflate                1.23                 h4ddbbb0_0    conda-forge
libdrm                    2.4.124              hb9d3cd8_0    conda-forge
libedit                   3.1.20250104    pl5321h7949ede_0    conda-forge
libegl                    1.7.0                ha4b6fd6_2    conda-forge
libev                     4.33                 hd590300_2    conda-forge
libevent                  2.1.12               hf998b51_1    conda-forge
libexpat                  2.7.0                h5888daf_0    conda-forge
libffi                    3.4.2                h7f98852_5    conda-forge
libgcc                    14.2.0               h767d61c_2    conda-forge
libgcc-devel_linux-64     13.3.0             hc03c837_102    conda-forge
libgcc-ng                 14.2.0               h69a702a_2    conda-forge
libgdal-core              3.10.3               ha7dc04a_1    conda-forge
libgfortran               14.2.0               h69a702a_2    conda-forge
libgfortran5              14.2.0               hf1ad2bd_2    conda-forge
libgl                     1.7.0                ha4b6fd6_2    conda-forge
libglib                   2.84.0               h2ff4ddf_0    conda-forge
libglvnd                  1.7.0                ha4b6fd6_2    conda-forge
libglx                    1.7.0                ha4b6fd6_2    conda-forge
libgomp                   14.2.0               h767d61c_2    conda-forge
libgoogle-cloud           2.36.0               h2b5623c_0    conda-forge
libgoogle-cloud-storage   2.36.0               h0121fbd_0    conda-forge
libgrpc                   1.67.1               h25350d4_2    conda-forge
libheif                   1.19.7          gpl_hc18d805_100    conda-forge
libhwloc                  2.11.2          default_h0d58e46_1001    conda-forge
libhwy                    1.1.0                h00ab1b0_0    conda-forge
libiconv                  1.18                 h4ce23a2_1    conda-forge
libjpeg-turbo             3.0.0                hd590300_1    conda-forge
libjxl                    0.11.1               hdb8da77_0    conda-forge
libkml                    1.3.0             hf539b9f_1021    conda-forge
liblapack                 3.9.0           11_h9f1adc1_netlib    conda-forge
liblapacke                3.9.0           11_h0ad7b2f_netlib    conda-forge
libllvm20                 20.1.2               ha7bfdaf_0    conda-forge
liblzma                   5.8.1                hb9d3cd8_0    conda-forge
libnetcdf                 4.9.2           nompi_h00e09a9_116    conda-forge
libnghttp2                1.64.0               h161d5f1_0    conda-forge
libnsl                    2.0.1                hd590300_0    conda-forge
libntlm                   1.8                  hb9d3cd8_0    conda-forge
libopengl                 1.7.0                ha4b6fd6_2    conda-forge
libopentelemetry-cpp      1.18.0               hfcad708_1    conda-forge
libopentelemetry-cpp-headers 1.18.0               ha770c72_1    conda-forge
libparquet                19.0.1           h081d1f1_3_cpu    conda-forge
libpciaccess              0.18                 hd590300_0    conda-forge
libpng                    1.6.47               h943b412_0    conda-forge
libpq                     17.4                 h27ae623_1    conda-forge
libprotobuf               5.28.3               h6128344_1    conda-forge
libre2-11                 2024.07.02           hbbce691_2    conda-forge
librttopo                 1.1.0               hd718a1a_18    conda-forge
libsanitizer              13.3.0               he8ea267_2    conda-forge
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libspatialite             5.1.0               he17ca71_14    conda-forge
libsqlite                 3.49.1               hee588c1_2    conda-forge
libssh2                   1.11.1               hf672d98_0    conda-forge
libstdcxx                 14.2.0               h8f9b012_2    conda-forge
libstdcxx-devel_linux-64  13.3.0             hc03c837_102    conda-forge
libstdcxx-ng              13.2.0               h7e041cc_2    conda-forge
libthrift                 0.21.0               h0e7cc3e_0    conda-forge
libtiff                   4.7.0                hd9ff511_3    conda-forge
libutf8proc               2.10.0               h4c51ac1_0    conda-forge
libuuid                   2.38.1               h0b41bf4_0    conda-forge
libuv                     1.50.0               hb9d3cd8_0    conda-forge
libwebp-base              1.5.0                h851e524_0    conda-forge
libxcb                    1.17.0               h8a09558_0    conda-forge
libxcrypt                 4.4.36               hd590300_1    conda-forge
libxkbcommon              1.8.1                hc4a0caf_0    conda-forge
libxml2                   2.13.7               h4bc477f_1    conda-forge
libxslt                   1.1.39               h76b75d6_0    conda-forge
libzip                    1.11.2               h6991a6a_0    conda-forge
libzlib                   1.3.1                hb9d3cd8_2    conda-forge
libzopfli                 1.0.3                h9c3ff4c_0    conda-forge
linkify-it-py             2.0.3              pyhd8ed1ab_1    conda-forge
llvm-openmp               20.1.2               h024ca30_0    conda-forge
llvmlite                  0.44.0          py311h9c9ff8c_1    conda-forge
locket                    1.0.0              pyhd8ed1ab_0    conda-forge
lz4                       4.3.3           py311h8c6ae76_2    conda-forge
lz4-c                     1.10.0               h5888daf_1    conda-forge
lzo                       2.10              hd590300_1001    conda-forge
m4                        1.4.18            h516909a_1001    conda-forge
make                      4.4.1                hb9d3cd8_2    conda-forge
mako                      1.2.4              pyhd8ed1ab_0    conda-forge
mapclassify               2.8.1              pyhd8ed1ab_1    conda-forge
markdown                  3.6                pyhd8ed1ab_0    conda-forge
markdown-it-py            3.0.0              pyhd8ed1ab_1    conda-forge
markupsafe                3.0.2           py311h2dc5d0c_1    conda-forge
matplotlib                3.10.1          py311h38be061_0    conda-forge
matplotlib-base           3.10.1          py311h2b939e6_0    conda-forge
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mda-xdrlib                0.2.0              pyhd8ed1ab_1    conda-forge
mdit-py-plugins           0.4.2              pyhd8ed1ab_1    conda-forge
mdurl                     0.1.2              pyhd8ed1ab_1    conda-forge
metpy                     1.6.3              pyhd8ed1ab_1    conda-forge
minizip                   4.0.9                h05a5f5f_0    conda-forge
mistune                   3.0.1              pyhd8ed1ab_0    conda-forge
mkl                       2024.2.2            ha957f24_16    conda-forge
ml_dtypes                 0.4.0           py311h7db5c69_2    conda-forge
msgpack-python            1.1.0           py311hd18a35c_0    conda-forge
multidict                 6.3.2           py311h2dc5d0c_0    conda-forge
multipledispatch          0.6.0              pyhd8ed1ab_1    conda-forge
munkres                   1.1.4              pyh9f0ad1d_0    conda-forge
mysql-common              9.0.1                h266115a_6    conda-forge
mysql-libs                9.0.1                he0572af_6    conda-forge
myst-nb                   1.2.0              pyh29332c3_0    conda-forge
myst-parser               3.0.1              pyhd8ed1ab_0    conda-forge
mystmd                    1.3.25             pyhd8ed1ab_0    conda-forge
namex                     0.0.8              pyhd8ed1ab_1    conda-forge
narwhals                  1.34.1             pyhd8ed1ab_0    conda-forge
nbclassic                 1.0.0              pyhb4ecaf3_1    conda-forge
nbclient                  0.8.0              pyhd8ed1ab_0    conda-forge
nbconvert                 7.9.2              pyhd8ed1ab_0    conda-forge
nbconvert-core            7.9.2              pyhd8ed1ab_0    conda-forge
nbconvert-pandoc          7.9.2              pyhd8ed1ab_0    conda-forge
nbformat                  5.9.2              pyhd8ed1ab_0    conda-forge
ncurses                   6.5                  h2d0b736_3    conda-forge
nest-asyncio              1.5.8              pyhd8ed1ab_0    conda-forge
netcdf4                   1.7.2           nompi_py311hae66bec_101    conda-forge
networkx                  3.4.2              pyh267e887_2    conda-forge
nlohmann_json             3.11.3               he02047a_1    conda-forge
nodejs                    22.13.0              hf235a45_0    conda-forge
notebook                  6.5.6              pyha770c72_0    conda-forge
notebook-shim             0.2.3              pyhd8ed1ab_0    conda-forge
numba                     0.61.2          py311h4e1c48f_0    conda-forge
numcodecs                 0.15.1          py311h7db5c69_0    conda-forge
numpy                     1.26.4          py311h64a7726_0    conda-forge
oauthlib                  3.2.2              pyhd8ed1ab_0    conda-forge
open-radar-data           0.4.3              pyhd8ed1ab_0    conda-forge
openjpeg                  2.5.3                h5fbd93e_0    conda-forge
openldap                  2.6.9                he970967_0    conda-forge
openssl                   3.5.0                h7b32b05_0    conda-forge
opt_einsum                3.4.0              pyhd8ed1ab_1    conda-forge
optree                    0.15.0          py311hd18a35c_0    conda-forge
orc                       2.1.1                h2271f48_0    conda-forge
overrides                 7.7.0              pyhd8ed1ab_1    conda-forge
packaging                 23.2               pyhd8ed1ab_0    conda-forge
pamela                    1.1.0              pyh1a96a4e_0    conda-forge
pandas                    2.2.3           py311h7db5c69_1    conda-forge
pandoc                    3.6.4                ha770c72_0    conda-forge
pandocfilters             1.5.0              pyhd8ed1ab_0    conda-forge
panel                     1.6.2              pyhd8ed1ab_0    conda-forge
param                     2.2.0              pyhd8ed1ab_0    conda-forge
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
partd                     1.4.2              pyhd8ed1ab_0    conda-forge
pcre2                     10.44                hba22ea6_2    conda-forge
perl                      5.32.1          7_hd590300_perl5    conda-forge
pexpect                   4.8.0              pyh1a96a4e_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    11.1.0          py311h1322bbf_0    conda-forge
pims                      0.7                pyhd8ed1ab_1    conda-forge
pint                      0.24.4             pyhd8ed1ab_1    conda-forge
pip                       25.0.1             pyh8b19718_0    conda-forge
pixman                    0.44.2               h29eaf8c_0    conda-forge
pkgutil-resolve-name      1.3.10             pyhd8ed1ab_1    conda-forge
platformdirs              3.11.0             pyhd8ed1ab_0    conda-forge
pluggy                    1.5.0              pyhd8ed1ab_1    conda-forge
pooch                     1.8.2              pyhd8ed1ab_1    conda-forge
proj                      9.6.0                h0054346_1    conda-forge
prometheus-cpp            1.3.0                ha5d0236_0    conda-forge
prometheus_client         0.17.1             pyhd8ed1ab_0    conda-forge
prompt-toolkit            3.0.39             pyha770c72_0    conda-forge
prompt_toolkit            3.0.39               hd8ed1ab_0    conda-forge
propcache                 0.2.1           py311h2dc5d0c_1    conda-forge
protobuf                  5.28.3          py311hfdbb021_0    conda-forge
psutil                    7.0.0           py311h9ecbd09_0    conda-forge
pthread-stubs             0.4               hb9d3cd8_1002    conda-forge
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pyarrow                   19.0.1          py311h38be061_0    conda-forge
pyarrow-core              19.0.1          py311h4854187_0_cpu    conda-forge
pybtex                    0.24.0             pyhd8ed1ab_3    conda-forge
pybtex-docutils           1.0.3           py311h38be061_2    conda-forge
pycolorbar                0.1.2              pyhd8ed1ab_0    conda-forge
pycparser                 2.21               pyhd8ed1ab_0    conda-forge
pyct                      0.5.0              pyhd8ed1ab_1    conda-forge
pydantic                  2.11.3             pyh3cfb1c2_0    conda-forge
pydantic-core             2.33.1          py311h687327b_0    conda-forge
pydata-sphinx-theme       0.15.4             pyhd8ed1ab_0    conda-forge
pydda                     2.1.0              pyhd8ed1ab_0    conda-forge
pygments                  2.19.1             pyhd8ed1ab_0    conda-forge
pyjwt                     2.8.0              pyhd8ed1ab_0    conda-forge
pyogrio                   0.10.0          py311hf6089d3_1    conda-forge
pyopenssl                 23.2.0             pyhd8ed1ab_1    conda-forge
pyparsing                 3.2.3              pyhd8ed1ab_1    conda-forge
pyproj                    3.7.1           py311h0960b38_1    conda-forge
pyrad_arm                 2.0.0           py311h1f0f07a_0    conda-forge
pyshp                     2.3.1              pyhd8ed1ab_1    conda-forge
pyside6                   6.9.0           py311h9053184_0    conda-forge
pysocks                   1.7.1              pyha2e5f31_6    conda-forge
pytest                    8.3.5              pyhd8ed1ab_0    conda-forge
pytest-xdist              3.6.1              pyhd8ed1ab_1    conda-forge
python                    3.11.0          he550d4f_1_cpython    conda-forge
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-fastjsonschema     2.18.1             pyhd8ed1ab_0    conda-forge
python-flatbuffers        25.2.10            pyhbc23db3_0    conda-forge
python-json-logger        2.0.7              pyhd8ed1ab_0    conda-forge
python-tzdata             2025.2             pyhd8ed1ab_0    conda-forge
python_abi                3.11                    6_cp311    conda-forge
pytz                      2023.3.post1       pyhd8ed1ab_0    conda-forge
pyviz_comms               3.0.4              pyhd8ed1ab_1    conda-forge
pywavelets                1.8.0           py311h9f3472d_0    conda-forge
pyyaml                    6.0.2           py311h2dc5d0c_2    conda-forge
pyzmq                     24.0.1          py311ha4b6469_1    conda-forge
qhull                     2020.2               h434a139_5    conda-forge
qt6-main                  6.9.0                h6441bc3_0    conda-forge
rasterio                  1.4.3           py311he01b476_1    conda-forge
rav1e                     0.6.6                he8a937b_2    conda-forge
re2                       2024.07.02           h9925aae_2    conda-forge
readline                  8.2                  h8228510_1    conda-forge
referencing               0.30.2             pyhd8ed1ab_0    conda-forge
requests                  2.31.0             pyhd8ed1ab_0    conda-forge
rfc3339-validator         0.1.4              pyhd8ed1ab_0    conda-forge
rfc3986-validator         0.1.1              pyh9f0ad1d_0    conda-forge
rich                      14.0.0             pyh29332c3_0    conda-forge
rioxarray                 0.18.2             pyhd8ed1ab_0    conda-forge
rpds-py                   0.24.0          py311h687327b_0    conda-forge
ruamel.yaml               0.18.10         py311h9ecbd09_0    conda-forge
ruamel.yaml.clib          0.2.8           py311h9ecbd09_1    conda-forge
s2n                       1.5.14               h6c98b2b_0    conda-forge
s3fs                      2025.3.2           pyhd8ed1ab_0    conda-forge
scikit-image              0.25.2          py311h7db5c69_0    conda-forge
scikit-learn              1.6.1           py311h57cc02b_0    conda-forge
scipy                     1.15.2          py311h8f841c2_0    conda-forge
send2trash                1.8.2              pyh41d4057_0    conda-forge
setuptools                68.2.2             pyhd8ed1ab_0    conda-forge
setuptools-scm            8.2.1              pyhd8ed1ab_0    conda-forge
setuptools_scm            8.2.1                hd8ed1ab_0    conda-forge
shapely                   2.1.0           py311h3dc67b8_0    conda-forge
six                       1.16.0             pyh6c4a22f_0    conda-forge
slicerator                1.1.0              pyhd8ed1ab_1    conda-forge
snappy                    1.2.1                h8bd8927_1    conda-forge
sniffio                   1.3.0              pyhd8ed1ab_0    conda-forge
snowballstemmer           2.2.0              pyhd8ed1ab_0    conda-forge
snuggs                    1.4.7              pyhd8ed1ab_2    conda-forge
sortedcontainers          2.4.0              pyhd8ed1ab_1    conda-forge
soupsieve                 2.5                pyhd8ed1ab_1    conda-forge
sphinx                    7.4.7              pyhd8ed1ab_0    conda-forge
sphinx-book-theme         1.1.4              pyh29332c3_0    conda-forge
sphinx-comments           0.0.3              pyhd8ed1ab_1    conda-forge
sphinx-copybutton         0.5.2              pyhd8ed1ab_1    conda-forge
sphinx-design             0.6.1              pyhd8ed1ab_2    conda-forge
sphinx-external-toc       1.0.1              pyhd8ed1ab_1    conda-forge
sphinx-jupyterbook-latex  1.0.0              pyhd8ed1ab_1    conda-forge
sphinx-multitoc-numbering 0.1.3              pyhd8ed1ab_1    conda-forge
sphinx-pythia-theme       2024.4.0           pyhd8ed1ab_1    conda-forge
sphinx-thebe              0.3.1              pyhd8ed1ab_1    conda-forge
sphinx-togglebutton       0.3.2              pyhd8ed1ab_0    conda-forge
sphinxcontrib-applehelp   2.0.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-bibtex      2.6.3              pyhd8ed1ab_1    conda-forge
sphinxcontrib-devhelp     2.0.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-htmlhelp    2.1.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-jsmath      1.0.1              pyhd8ed1ab_1    conda-forge
sphinxcontrib-qthelp      2.0.0              pyhd8ed1ab_1    conda-forge
sphinxcontrib-serializinghtml 1.1.10             pyhd8ed1ab_1    conda-forge
sqlalchemy                2.0.40          py311h9ecbd09_0    conda-forge
sqlite                    3.49.1               h9eae976_2    conda-forge
stack_data                0.6.2              pyhd8ed1ab_0    conda-forge
svt-av1                   3.0.2                h5888daf_0    conda-forge
sysroot_linux-64          2.17                h0157908_18    conda-forge
tabulate                  0.9.0              pyhd8ed1ab_2    conda-forge
tar                       1.34                 hb2e2bae_1    conda-forge
tbb                       2021.13.0            hceb3a55_1    conda-forge
tblib                     3.1.0              pyhd8ed1ab_0    conda-forge
tensorboard               2.18.0             pyhd8ed1ab_1    conda-forge
tensorboard-data-server   0.7.0           py311hafd3f86_2    conda-forge
tensorflow                2.18.0          cpu_py311h6ac8430_0    conda-forge
tensorflow-base           2.18.0          cpu_py311h50f7602_0    conda-forge
tensorflow-estimator      2.18.0          cpu_py311h1adda88_0    conda-forge
tensorflow-probability    0.25.0             pyh753f3f9_0    conda-forge
termcolor                 3.0.1              pyhd8ed1ab_0    conda-forge
terminado                 0.17.1             pyh41d4057_0    conda-forge
threadpoolctl             3.6.0              pyhecae5ae_0    conda-forge
tifffile                  2024.12.12         pyhd8ed1ab_0    conda-forge
tinycss2                  1.2.1              pyhd8ed1ab_0    conda-forge
tk                        8.6.13          noxft_h4845f30_101    conda-forge
tomli                     2.0.1              pyhd8ed1ab_0    conda-forge
toolz                     1.0.0              pyhd8ed1ab_1    conda-forge
tornado                   6.4.2           py311h9ecbd09_0    conda-forge
tqdm                      4.67.1             pyhd8ed1ab_1    conda-forge
traitlets                 5.11.2             pyhd8ed1ab_0    conda-forge
trollsift                 0.5.3              pyhd8ed1ab_1    conda-forge
types-python-dateutil     2.8.19.14          pyhd8ed1ab_0    conda-forge
typing-extensions         4.13.1               hf5ce1d7_0    conda-forge
typing-inspection         0.4.0              pyhd8ed1ab_0    conda-forge
typing_extensions         4.13.1             pyh29332c3_0    conda-forge
typing_utils              0.1.0              pyhd8ed1ab_1    conda-forge
tzdata                    2023c                h71feb2d_0    conda-forge
uc-micro-py               1.0.3              pyhd8ed1ab_1    conda-forge
unicodedata2              16.0.0          py311h9ecbd09_0    conda-forge
uri-template              1.3.0              pyhd8ed1ab_0    conda-forge
uriparser                 0.9.8                hac33072_0    conda-forge
urllib3                   2.0.6              pyhd8ed1ab_0    conda-forge
versioneer                0.29               pyhd8ed1ab_0    conda-forge
wayland                   1.23.1               h3e06ad9_0    conda-forge
wcwidth                   0.2.8              pyhd8ed1ab_0    conda-forge
webcolors                 1.13               pyhd8ed1ab_0    conda-forge
webencodings              0.5.1              pyhd8ed1ab_2    conda-forge
websocket-client          1.8.0              pyhd8ed1ab_1    conda-forge
werkzeug                  3.1.3              pyhd8ed1ab_1    conda-forge
wheel                     0.41.2             pyhd8ed1ab_0    conda-forge
widgetsnbextension        4.0.9              pyhd8ed1ab_0    conda-forge
wradlib                   2.4.0              pyhd8ed1ab_1    conda-forge
wrapt                     1.17.2          py311h9ecbd09_0    conda-forge
x265                      3.5                  h924138e_3    conda-forge
xarray                    2024.7.1.dev45+gd33e4ad9          pypi_0    pypi
xarray-datatree           0.0.14                   pypi_0    pypi
xcb-util                  0.4.1                hb711507_2    conda-forge
xcb-util-cursor           0.1.5                hb9d3cd8_0    conda-forge
xcb-util-image            0.4.0                hb711507_2    conda-forge
xcb-util-keysyms          0.4.1                hb711507_0    conda-forge
xcb-util-renderutil       0.3.10               hb711507_0    conda-forge
xcb-util-wm               0.4.2                hb711507_0    conda-forge
xerces-c                  3.2.5                h988505b_2    conda-forge
ximage                    0.0.5              pyhd8ed1ab_1    conda-forge
xkeyboard-config          2.43                 hb9d3cd8_0    conda-forge
xmltodict                 0.14.2             pyhd8ed1ab_1    conda-forge
xoak                      0.1.1              pyhd8ed1ab_0    conda-forge
xorg-libice               1.1.2                hb9d3cd8_0    conda-forge
xorg-libsm                1.2.6                he73a12e_0    conda-forge
xorg-libx11               1.8.12               h4f16b4b_0    conda-forge
xorg-libxau               1.0.12               hb9d3cd8_0    conda-forge
xorg-libxcomposite        0.4.6                hb9d3cd8_2    conda-forge
xorg-libxcursor           1.2.3                hb9d3cd8_0    conda-forge
xorg-libxdamage           1.1.6                hb9d3cd8_0    conda-forge
xorg-libxdmcp             1.1.5                hb9d3cd8_0    conda-forge
xorg-libxext              1.3.6                hb9d3cd8_0    conda-forge
xorg-libxfixes            6.0.1                hb9d3cd8_0    conda-forge
xorg-libxi                1.8.2                hb9d3cd8_0    conda-forge
xorg-libxrandr            1.5.4                hb9d3cd8_0    conda-forge
xorg-libxrender           0.9.12               hb9d3cd8_0    conda-forge
xorg-libxtst              1.2.5                hb9d3cd8_3    conda-forge
xorg-libxxf86vm           1.1.6                hb9d3cd8_0    conda-forge
xradar                    0.7.0                    pypi_0    pypi
xyzservices               2025.1.0           pyhd8ed1ab_0    conda-forge
xz                        5.2.6                h166bdaf_0    conda-forge
y-py                      0.5.9           py311hfe55011_0    conda-forge
yaml                      0.2.5                h7f98852_2    conda-forge
yarl                      1.18.3          py311h2dc5d0c_1    conda-forge
ypy-websocket             0.8.2              pyhd8ed1ab_0    conda-forge
zarr                      3.0.6              pyhd8ed1ab_0    conda-forge
zeromq                    4.3.5                h59595ed_0    conda-forge
zfp                       1.0.1                h5888daf_2    conda-forge
zict                      3.0.0              pyhd8ed1ab_1    conda-forge
zip                       3.0                  hd590300_3    conda-forge
zipp                      3.17.0             pyhd8ed1ab_0    conda-forge
zlib                      1.3.1                hb9d3cd8_2    conda-forge
zlib-ng                   2.2.4                h7955e40_0    conda-forge
zstd                      1.5.7                hb8e6e7a_2    conda-forge
